# flutter_hybrid

./: README.md
FlutterHybridAndroid/: build.gradle  settings.gradle
FlutterHybridAndroid/app/: build.gradle
FlutterHybridAndroid/app/src/androidTest/java/com/android/hybrid/: ExampleInstrumentedTest.kt
FlutterHybridAndroid/app/src/main/: AndroidManifest.xml
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/: Demo1Activity.kt  GoodsDetailActivity.kt  MainActivity.kt  MyApplication.kt  TestFragment.kt
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/base/: BaseFragment.java  FlutterFragment.kt
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/flutter/: FlutterAppActivity.java  FlutterCacheManager.kt  FlutterFragment.kt  MyFlutterActivity.kt  UIPresenter.java
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/flutter/bridge/: FlutterBridge.kt  IFlutterBridge.kt
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/flutter/channel/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  IShowMessage.java  MethodChannelPlugin.java
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/flutter/view/: FImageView.kt  FImageViewController.kt  FImageViewFactory.kt  FImageViewPlugin.kt
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/fragment/: BaseFragment.java  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecommendFragment.kt
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/old_bridge/: FlutterAppActivity.java  OldBridgeActivity.kt  TestFragment.kt  UIPresenter.java
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/old_bridge/channel/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  IShowMessage.java  (+1 more)
FlutterHybridAndroid/app/src/main/java/com/android/hybrid/util/: ActivityManager.kt  AppGlobals.kt  IStatusBar.kt
FlutterHybridAndroid/app/src/main/res/layout/: activity_flutter_app.xml  activity_goods_detail.xml  activity_old_bridge.xml  fragment_flutter.xml  fragment_home.xml  fragment_profile.xml
FlutterHybridAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlutterHybridAndroid/app/src/test/java/com/android/hybrid/: ExampleUnitTest.kt
FlutterHybridAndroid/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
